@import "global-variables.less";
@import "modal-styles.less";

#channel_settings_modal{
	.modal-dialog{ width:650px; }
	.modal-content{ background-color: white; }
	.modal-header{ background-color: @blue-200; }
}

#channel_settings_dialog{
	display:block;
	padding: 5px 10px;
	#channel_error{ display:none; }
	.channel_section{
		display: inline-block;
		width: 70%;
    	margin-left: 5px;
	}
	.image_dropzone{ width: 120px; }
	.new_channel_pic{
		height:100%;
		width: 150px;
		margin: 5px 15px 5px 5px;
		.image_dropzone{ width: auto; }
		img{
		    width:150px;
		    height:150px;
		    object-fit: cover;
		}
	}
	hr{ margin-top: 0px; }
	h3 {
		font-size: 12pt;
	    font-weight: bold;
	    margin: 0px;
	    margin-bottom: 5px;
	}
	.section{ padding: 0px 15px; }
	h4 {
		font-size: 10pt;
		color: @gray-800;
		margin: 2px 0px;
		font-weight: bold;
	}
	input[type="text"], textarea {
		padding: 2px 0;
		margin-bottom: 20px;
		font-size: @larger-body-text;
		width:100%;
		.input-form;
	}
	textarea{
		resize:none;
		min-height:@larger-body-text * 5;
		height:auto;
	}
	input[type="checkbox"]{
		height: 15px;
		width: 15px;
		margin-top: 10px;
		&.thumbnail_option { margin-left: 20px; }
	}
	input[type="checkbox"] + label{
		font-weight: normal;
		margin-top: -2px;
		margin-left: 5px;
	}
	#mastery_custom_criterion{
		margin-left:15px;
		visibility: hidden;
		input{
			padding-left:3px;
			max-width: 40px;
		}
	}
	#license_select, #mastery_model_select{
		margin-top:5px;
		padding: 0px 2px;
	}
	#custom_license_description{
		&.input_listener{
			margin-top: 5px;
			border: 1px solid @gray-400;
			padding: 5px;
			display: none;
		}
		&.license_description_text{
			color: @gray-700;
			font-style:italic;
		}
	}
	.required{
		margin-left:5px;
		color:@red-error-color;
		span{
			font-style:italic;
			font-size: 8pt;
		}
	}
	.upload_input{ width:100%; }
	.help_icon {
		color: @blue-500;
		font-size: 12pt;
		cursor: pointer;
		vertical-align: bottom;
		margin-left: 5px;
    	font-weight: bold;
	}
}
