@import "global-variables.less";
@import "content-container.less";

/* EDIT PAGE */
@edit-bottom-button-color: #424242;
@edit-button-color: #E0E1E1;
@edit-container-color: #A9BCCD;

#edit{
	glyphicon, img{margin-right:10px;}

	#button_bar{
		margin-bottom: 15px;
		a{
			background-color: @edit-button-color;
			font-size: 15px;
			padding:10px;
			vertical-align:middle;
			glyphicon{width:24px;height:24px;}
		}
	}
	
	.content-container{
		border-right: 1px solid @highlighted-file; 
		border-bottom: 1px solid @highlighted-file; 
		box-shadow: -7px 7px 5px @container-shadow;
		margin-right:30px;

		canvas{
			width: @sidebar-width;
			background-color: @edit-container-color;
		}
		
		h2{
			padding-left: @sidebar-width;
			padding-top:10px;
			background-color: @edit-container-color;
		}
		nav{
			z-index:100;
			margin-left:@sidebar-width;
			padding-bottom:10px;
			width: @container-width - @sidebar-width;
			background-color: @container-background-color;
			a{
				background-color: @edit-bottom-button-color;
				padding:5px;
				width:50%;
				color:white;
			}
		}
		.content-list{
			padding-left: 4px;
			margin-top:40px;
			ul{
				glyphicon{width: 24px; height:24px;}
				input[type=checkbox]{
					display:inline-block;
					width:24px;
					height:24px;
					vertical-align:middle;
				}
				input[type=checkbox]:checked+label, label:hover{
					span{display:inline-block;}
				}
				.folder, .file{
					width:@container-width - @sidebar-width - 30px;	
				}
			}
		}
	}
}