@import "global-variables.less";
@import "modal-styles.less";

#file_upload_modal{
    padding:20px;
    min-height: @uploader-height;
    #file_upload_buttons{ margin-bottom:15px; }
    #file_upload_list_wrapper{
        #dropzone {
            margin-top:25px;
            min-height: 400px;
            width:100%;
            margin-bottom:20px;
            .default-item{
                width:100%;
                height:400px;
                border:5px solid @blue-500;
                color:@blue-500;
                padding-top:20%;
                padding-bottom:20%;
                font-size:12pt;
                &:hover{ background:rgba(187,222,251,0.4); }
            }
        }
        #show_uploading_wrapper{
            margin:0px 10px 30px 20px;
            cursor: pointer;
            #show_uploading{ width:20px; height:20px; }
            label{ font-size:12pt; padding-left:5px; }
        }
        #file_upload_count{
            font-weight: bold;
            font-size: 14pt;
            color: @gray-700;
            display: none;
            align-items: center;
            justify-content: center;
            margin: 20px;
            width: 100%;
        }
        &.hide_uploaded .format_item_wrapper{display:none !important;}
        #file_upload_list{
            min-height:400px;
            .default-item{
                text-align: center;
                padding-top:20%;
                padding-bottom:20%;
                font-size:12pt;
            }
            .file_dropzone_contents, .format_item{ margin: 0px 30px 35px 30px; }
            .file_dropzone_contents{
                .name{ font-size:14pt; }
                .name, .error{ overflow:hidden; width:100%; }
                .error{ color:@red-error-color; }
                .size{
                    font-size:12pt;
                    color:gray;
                    font-weight:normal;
                    font-style:italic;
                }
                .dropzone_remove{
                    display:none;
                    color:@red-error-color;
                    cursor:pointer;
                }
                .preview_section .data-dz-thumbnail{
                    width:auto;
                    min-height:70px;
                    display:block;
                }
            }
        }
    }
}

.format_item{
    padding: 10px;
    border: 1px solid @gray-300;
    .remove_from_dz{
        cursor:pointer;
        font-size:14pt;
    }
}

.format_editor_header{
    font-size:12pt;
    font-weight:bold;
    margin:10px;
    padding-bottom: 10px;
    border-bottom: 1px dotted @gray-300;
    .file_size_metadata{ font-size: 10pt; }
}
.thumbnail_img{
    width:160px;
    height:90px;
    object-fit: cover;
}
.format_section{
    &.format_metadata_section{ padding-left: 30px; }
    .name_content_input{
        padding:2px 5px;
        border:1px solid @gray-400;
        width:100%;
        margin-bottom: 10px;
        font-size:14pt;
    }
}

.format_editor_list{
    margin-left:25px;
    margin-bottom:10px;
    .format_dropzone{
        width:auto;
        div .name { font-weight: bold; }
    }
    .add_format_button{ margin-left: -15px; }
    .language_dropdown{ width: 100%; }
    .format_metadata{ padding: 0px 15px; }
    .format_editor_remove, .multilanguage_folder{ cursor:pointer; }
    .format_editor_file_name_wrapper{ display:inline; }
    .multilanguage_list{
        margin-left: 5px;
        padding-left: 10px;
        padding-top: 5px;
        border-left: 3px solid @blue-200;
        .format_slot_name{ padding: 0px; }
        .multilanguage_item_list{ padding-left: 25px; }
        .multilanguage_name{ padding-left: 15px !important; }
        .add_multilanguage_item_wrapper{margin-top:10px;}
        .default-slot-item{
            color: @gray-400;
            padding: 5px;
        }
    }
    .format_editor_item{
        font-size:11pt;
        margin-bottom:5px;
        .format_link{
            text-decoration: none;
            color: black;
        }
        .format_editor_format_name{
            padding:0;
            font-size: 10pt;
            .format_preset_name{ font-weight:bold; }
        }
        .format_editor_file_name{
            max-width:60%;
            overflow:hidden;
            display:inline-block;
            width:auto;
            cursor:pointer;
        }
        .format_editor_file_name:hover{ font-weight:bold; }
        .format_editor_selected_size, .format_editor_not_available{
            color:@gray-400;
            font-size:10pt;
            bottom: 5px;
        }
        .format_editor_selected_size{ position:relative; }
        .format_editor_file_name_wrapper{ display:inline; }
        .format_editor_options_wrapper{
            width:auto;
            .material-icons{ cursor:pointer; }
        }
    }
}
