@import "global-variables.less";
@import "modal-styles.less";

@import-list-item-height: 30px;
@import-list-width: @uploader-width - 30px;
.select_modal_content{ background-color:@gray-200; }
.select_main_box, .related_main_box{
	min-height: 400px;
	overflow:auto;
	width: 100%;
	background-color:white;
	padding:0px;
	margin-bottom: 20px;
	display:inline-block;
	.select-list{
		list-style:none;
		height:auto;
		margin:0px;
		padding:0px;
		border-left:2px solid @blue-500;

		li{
			.select_item_title{ overflow:hidden; }
			.tog_folder{ cursor:pointer; }
			.subdirectory{ display:none; }
			input[type=checkbox]{
				display:inline-block;
				width:16px;
				height:16px;
				vertical-align:middle;
				margin: 0px 4px;
				cursor:pointer;
				margin-left:20px;
			}
			input[type=checkbox]:checked + label{
				font-weight:bold;
				.selected_counter{ visibility:visible !important; }
			}
			label{
				cursor:pointer;
				*{
					display:inline-block;
					vertical-align:middle;
				}
			}
			.select_header_item{
				padding: 0 10px;
				font-size:14pt;
				margin:0px;
				font-weight:normal;
				.select_item_title{
					max-width:@uploader-width * 0.7;
					font-size:15pt;
				}
			}
			.select_item{
				font-size:16px;
				vertical-align:middle;
				height:@import-list-item-height;
				font-weight:normal;
				.toggler{ font-size:8pt; }
				.select_item_title{
					max-width:@uploader-width * 0.5;
					margin-right:15px;
					font-size:13pt;
				}
			}
			.toggler{
				padding:0px 5px;
				display:inline-block;
			}
			.selected_counter{
				margin-left:10px;
				background-color: @blue-500;
				visibility:hidden;
			}
			.select_metadata{
				font-size: 10pt;
				color:gray;
			}
		}
	}
	.topic_list{ margin-left:30px; }
	.disabled{
		color:@gray-700;
		input[type=checkbox]{ cursor:not-allowed !important; }
		.selected_counter{ background-color:@gray-400 !important; }
	}
}
.select_bottom_container{
	height:30px;
	.select_content_submit{ margin-right:20px; }
	.select_file_metadata{
		padding-right:20px;
		font-size:12pt;
		margin-top:2px;
	}
}
