@import "global-variables.less";
@import "modal-styles.less";

@share-width:650px;
.share-header{
	background-color: @blue-200;
	.modal-title{
		font-weight:bold;
	}
}
#share_modal .modal-dialog{
	width: @share-width;
}

#share_area{
	@content-height: 200px;

	width: @share-width;
	padding-right:20px;
	margin-top:-5px;

	#share_public_option{
		width:@share-width * 0.25;
		min-height:@content-height;
		border-left:1px solid lightgray;
		padding-left:10px;
		padding-right:10px;
		input[type="radio"]{
			display:inline-block;
			vertical-align:top;
			width:15px;
			height:15px;
			cursor:pointer;
		}
		label{
			max-width: 90%;
			display:inline-block;
			vertical-align:middle;
			cursor:pointer;
			i { color:gray; }
			em{
				font-style:italic;
				font-weight:normal;
				font-size: 9pt;
			}
		}
	}
	#editor_list_area{
		padding-right:20px;
		padding-top:2px;
		h4{
			font-weight:bold;
			font-size: 12pt
		}
		#share_email{
			margin-top:15px;
			margin-left:30px;

			#share_error, #share_success{
				font-size:10pt;
				font-weight:bold;
				margin-bottom:2px;
			}
			#share_success{ color:@blue-500; }
			#share_error{ color:@red-error-color; }

			#share_email_address{
				width: @share-width / 1.85;
				font-size:12pt;
				outline:none;
				border:none;
				border-bottom:2px solid @blue-500;
				padding-left:2px;
				margin-right:5px;

			}

			#share_email_address:hover, #share_email_address:focus{
				border-bottom:4px solid @blue-500;
			}

			.action-button{
				padding:2px 15px;
			}

			#share_invite_sent_indicator{
				display:none;
				font-weight:bold;
				color:@blue-200;
				margin-bottom:2px;
			}
		}


		#editor_list_wrapper{
			margin: 10px 0px 10px 15px;
			min-height:@content-height;

			.leave_editors{ color: @red-error-color; cursor: pointer; }
			.join_editors{ color: @blue-500; cursor: pointer; }


			.share_list_item{
				font-size:12pt;
				padding: 2px 10px;
				cursor:default;

				.editor_email, .pending_indicator{
					color:gray;
					font-size:10pt;
					font-style:italic;
				}
				.share_item_email{
					display:table-cell;
					max-width:275px;
					padding-right: 5px;
				}

				i{
					font-size:14pt;
				}
			}

			.share_list_item:hover{
				background-color:#F5F6F7;
			}

			.error_share_list_item{
				background-color:#FFF0F0;
			}

			.adding_to_list{
				background-color: #FFF1A3 !important;
			}

			.added_to_list{
				transition: background-color 0.5s ease;
				background-color: transparent;
			}
		}
	}


	.reinvite_editor, .remove_editor{
		cursor:pointer;
		margin-left:10px;
	}

	#share_bottom_container{
		padding:10px;
		padding-left:0;
		min-height: 35px;
		#share_change_indicator{
			display:none;
			font-style:italic;
			color:gray;
			margin-right:10px;
			margin-top:5px;
		}
	}
}