@import "../../../../node_modules/bootstrap/less/bootstrap.less";

@import "global-variables.less";
@import "settings.less";
@import "login.less";
@import "mathml.less";

@top-nav-font-color: #FAFAFA;
@search-bg-color: #f4edf5;
@searchtext-color: #444444;
@search-border: #56367f;
@placeholder-color:#666666;

/* GLOBAL STYLES */
*{margin:0;padding:0;}
body {
	font-family: "Noto Sans", Verdana, sans-serif;
	letter-spacing: 0.03em;
	overflow-x:hidden;
}

#channel-edit-content-wrapper{
	overflow-x:hidden !important;
	overflow-y:auto;
	height:100vh;
	position:fixed;
}

#channel-edit-sortable-boundary{
	width:100vw;
	height:100%;
	position:fixed;
}

/* NAVIGATION BAR */
/* nav variables/mixins */
#top-navigation {
	background: @topnav-bg-color;
	border: none;
	margin-bottom: 0px;
	color: @top-nav-font-color;
	border-radius: 0;
	* {
		vertical-align:middle;
		font-size:12pt;
	}
	.navbar-header {
		margin: 0;
		padding: 0;
		padding-top: 5px;
		padding-left: 10px;
		#logo-container {
			cursor:pointer;
			img {
				padding:0;
				height: 40px;
				width: 50px;
				margin-right:10px;
			}
			#kolibri_label, #kolibri_label:hover{
				padding-top:10px;
				margin-right:20px;
				color:white;
				cursor:pointer;
			}
		}
		.icon-bar{
			background-color:white;
		}
	}
	.btn-main{
		background-color:transparent;
		color:white;
		.inline-block;
		margin-left:10px;
		margin-right:10px;
	}

	.active .btn-main{
		background-color: @topnav-active-tab-color;
	}

	span{
		color:white;
		vertical-align: middle;
	}

	.search {
		width: 375px;
		display: inline-block;

		input {
			width: 300px;
			height: 34px;
			padding: 6px 12px;
			font-size: 13px;
			font-style: italic;
			color: @searchtext-color;
			background-color: @search-bg-color;
			border: 1px solid #ccc;
			border-radius: 4px;
		}
		#main-search-button{
			padding-left:10px;
		}
	}

	#username_label{
		padding-top:15px;
	}

	#settings-dd-wrapper{
		.dropdown-menu{
			background-color: @body-background;
			border: none;
			li a {
				padding: 10px 16px;
			}
		}
		.dropdown-toggle{
			.glyphicon{
				font-size:18pt;
			}
		}
	}

}


@placeholder-width: 230px;
.ui-sortable-helper, .ui-sorting-list li{
	input[type=checkbox], .unpublished, .clipboard-topic-count, .metadata_to_hide{visibility:hidden !important;}
	.context-menu, .description, .options, .queue-options, .tog_folder, .filler, .subdirectory { display:none !important; margin:0;}
	background-color:@gray-200 !important;
	border-top:1px solid white;
	cursor:move;
	height:60px !important;
	padding:0 !important;
	width:@placeholder-width * 1.5 !important;
	z-index:999999999999 !important;

	.title{
		font-size:13pt;
		padding:0px !important;
		margin:0px !important;
		width:@placeholder-width !important;
		position:relative;
		font-weight:bold;
	}
	.content_metadata_summary{
		margin:0px !important;
		padding:0px !important;
	}
}
.sorting-placeholder{
	width: 100%;
	background-color: @placeholder-color !important;
	opacity: 0.4;
}

.drop-topic-hover{
	margin-top: 25px !important;
	margin-bottom: 25px !important;
	background-color: @blue-100 !important;
}

@icon-size:15px;
.content-item-icon{
	height:100%;
	width:@icon-size;
	font-size:@icon-size;
	margin-right:10px;
	img{
		width:@icon-size;
		height:auto;
	}
}